{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "mono", // requires the Mono Debug extension
            // you may also need to: sudo apt-get install mono-complete
            "request": "launch",
            "program": "${workspaceRoot}/Cataclysm/bin/Debug/Cataclysm.exe",
            "args": [],
            "cwd": "${workspaceRoot}/Cataclysm/bin/Debug",
            "preLaunchTask": "",
            "runtimeExecutable": null,
            "env": {},
            "externalConsole": false
        },
        {
            "name": "Attach",
            "type": "mono",
            "request": "attach",
            "address": "localhost",
            "port": 55555
        }
    ]
}